File: OpenMP/EPCC/Fortran/syncbench.f90

subroutine referatom() 

  use benchdata
  use benchstats
  implicit none

  integer :: j, k 
  real (kind = dp) :: start
  real (kind = dp) :: meantime, sd 
  real (kind = dp) :: getclock 
  real (kind = dp) :: aaaa

  write(6,*) 
  write(6,1010)
  write(6,1100)
  1010 format("--------------------------------------------------------")
  1100 format("Computing reference time 2") 

! SEQUENTIAL REFERENCE TIME 

  do k=0,outerreps
         
    aaaa = 0.0 
    start  = getclock()
    do j=1,innerreps
      aaaa = aaaa + 1.0 
    end do
    time(k) = (getclock() - start)* 1.0e6 / dble (innerreps) 
    if (aaaa < 0.) print *, aaaa

  end do

! PROCESS TIMING DATA 

  call stats (meantime, sd) 

  reftime = meantime 
  refsd = sd 
  write (6,1000) reftime, conf95*refsd
  1000 format("Reference_time_2 =                    ",f8.2,&
  " microseconds +/- ", f12.3)
  write (6,*) 
  return

end subroutine referatom

File: src/pthread_sync.c
static void referatom()
{
  int j,k; 
  double start; 
  double meantime, sd; 
  float aaaa; 

  printf("\n");
  printf("--------------------------------------------------------\n");
  printf("Computing reference time 2\n"); 

  for (k=0; k<=OUTERREPS; k++){
    aaaa=0; 
    start  = getclock(); 
    for (j=0; j<innerreps; j++){
       aaaa += 1; 
    }
    times[k] = (getclock() - start) * 1.0e6 / (double) innerreps;
    if (aaaa < 0) printf("%f\n",aaaa); 
  }

  stats (&meantime, &sd);

  printf("Reference_time_2 =                        %f microseconds +/- %f\n", meantime, CONF95*sd);

  reftime = meantime;
  refsd = sd;  
}
